// define colors
$text: #3f454b;
$dark: #252525;
$medium: #dad6d6;
$light: #f6f6f6;
$green: #63c7b2;
$red: #a61c3c;
$shadow: hsla(0, 0%, 0%, 0.18);

html,
body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
}

nav,
main,
section {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 12px;
    line-height: 1.4;
}

p {
    padding: 0;
    margin: 12px 0;
    line-height: 1.6;
}

a {
    color: currentColor;
    text-decoration: none;
    padding-bottom: 3px;
    box-shadow: inset 0 -2px 0 0 currentColor;
}

button {
    display: block;
    width: 100%;
    text-emphasis: center;
    margin: 0;
    font-size: 16pt;
    color: $dark;
    background-color: transparent;
    padding: 6px 0;
    border-radius: 6px;
    border: 2px solid transparent;
    cursor: pointer;
}

// form
form {
    padding: 16px;
    margin: 0;
    background-color: adjust-color($color: $green, $lightness: 20%, $alpha: 1);
    border-radius: 6px;

    legend {
        font-size: 18pt;
    }
    fieldset {
        border: none;
    }

    .select-input-group {
        width: 300px;
        position: relative;
        
        .select-input-parent {
            display: grid;
            grid-template-columns: 250px 50px;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            margin-top: 12px;
            border-radius: 0;

            .select-input-selected {
                padding: 4px 0;
                margin: 0;
                font-size: inherit;
                line-height: 1;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .select-input-parent-icon {
                width: 100%;
            }
        }

        .select-input-options {
            display: block;
            position: absolute;
            list-style: none;
            width: 90.5%;
            top: calc(100% - 14px);
            padding: 0;
            margin: 0;
            background-color: white;
            z-index: 1;

            &.hidden {
                position: absolute;
                width: 1px;
                height: 1px;
                clip: rect(1px, 1px, 1px, 1px);
                overflow: hidden;
                white-space: nowrap;
            }

            .select-input-option {
                border-bottom: 1px solid $medium;

                .select-input-option-button {
                    border-radius: 0;
                    
                    &:hover, &:focus {
                        background-color: $medium;
                    }

                    .selected-icon {
                        opacity: 0;
                    }

                    &.selected {
                        .selected-icon {
                            position: relative;
                            width: 18px;
                            height: 18px;
                            top: 0;
                            left: -16px;
                            opacity: 1;
                        }
                    }
                }

                &:first-child {
                    border-top: 1px solid $medium;
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

/* visually hidden content */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip: rect(1px 1px 1px 1px);
    overflow: hidden;
    white-space: nowrap;
}

// navigation bar
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    background-color: $dark;
    color: $light;
    box-shadow: 0 3px 6px 2px $shadow;
    z-index: 3;

    .menu {
        display: flex;
        align-items: center;
        box-sizing: content-box;
        margin: 0;
        padding: 0 32px;
        list-style: none;

        .menu-item {
            p {
                font-size: 14pt;
                font-weight: bold;

                .rheroicons {
                    position: relative;
                    // top: 2px;
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}

/*  main */
.main {
    margin-top: 55px;
    width: 100%;
    min-height: 100vh;

    .section {
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 32px 0;
        z-index: 1;

        h1 {
            font-size: 32pt;
        }
    }

    .icon-section {
        padding: 32px 0;
        background-color: $light;

        h2,
        p {
            display: block;
            width: 90%;
            margin: 0 auto;
        }
    }
    .icon-list {
        padding: 0;
        list-style: none;
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;

        .icon-item {
            margin: 12px;

            button {
                padding: 12px;
                background-color: #ffffff;

                .rheroicons {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 12px;
                }
                span {
                    display: block;
                }

                &:hover,
                &:focus {
                    background-color: $green;
                }
            }
        }
    }
}

// status boxes
.status-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    bottom: 1.5em;
    margin: 0 auto;
    border-radius: 6px;
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
    background-color: #ffffff;
    box-shadow: 0 0 6px 4px $shadow;

    .rheroicons {
        width: 25px;
        height: 25px;
        padding: 12px;
        border-radius: 6px 0 0 6px;

        &.rheroicons_thumb_up {
            background-color: $green;
            stroke: $dark;
        }

        &.rheroicons_exclamation {
            background-color: $red;
            stroke: $light;
        }
    }

    p {
        padding: 0 12px;
        line-height: 1;
        margin: 0;
    }

    &.show {
        transform: translateX(1.5em);
    }
}

@media (min-width: 512px) {
    .main {
        .icon-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 812px) {
    .main {
        .icon-list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

$breakpoint: 972px;
@media (min-width: $breakpoint) {
    .main {
        .section {
            max-width: $breakpoint;
        }
        .icon-section {
            h2,
            p {
                text-align: center;
            }
        }
        .icon-list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
